{
    "name": "abertay.analytics",
    "rootNamespace": "",
    "references": [
        "Unity.Services.Core",
        "Unity.Services.Core.Analytics",
        "Unity.Services.Analytics",
        "Unity.Services.Core.Environments",
        "GA"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}